<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_batman">

    <fragment
        android:id="@+id/nav_batman"
        android:name="com.example.navegationdrawableexample.BatmanFragment"
        android:label="@string/batman_title"
        tools:layout="@layout/fragment_flash" />
    <fragment
        android:id="@+id/nav_flash"
        android:name="com.example.navegationdrawableexample.FlashFragment"
        android:label="@string/flash_title"
        tools:layout="@layout/fragment_batman" />
    <fragment
        android:id="@+id/nav_superman"
        android:name="com.example.navegationdrawableexample.SupermanFragment"
        android:label="@string/superman_title"
        tools:layout="@layout/fragment_superman" />
    <fragment
        android:id="@+id/nav_wonderWoman"
        android:name="com.example.navegationdrawableexample.WonderWomanFragment"
        android:label="@string/wonder_title"
        tools:layout="@layout/fragment_wonder_woman" />
</navigation>